BOT_NAME=myname_bot
WATERMARK_TEXT=anytext
TZ=3

API_TOKEN=1234567890:writeToTelegramBotFather
ADMIN_ID=133713370
CHANNEL_ID=-133773311337
SUGG_ID=-13377331420

DB_URL=mongodb://localhost:27017/
CACHE_URL=redis://localhost:6379/

WEBAPP_HOST=localhost
WEBAPP_PORT=1337
WEBHOOK_URL=https://eea7-79-139-215-40.ngrok.io
POST_COUNT_IN_WEEK=25
